/backup
/bin
/boot
/dev
/home
/srv
/lost+found
/lib
/lib32
/lib64
/media
/mig
/mnt
/proc
/run
/sys
/sbin
/tmp
/usr/bin
/usr/include
/usr/lib
/usr/sbin
/usr/share
/usr/src
/var/lib/apt
/var/lib/aspell
/var/lib/dpkg
/var/lib/ghostscript
/var/lib/mlocate
/var/lib/mysql
/var/lib/smartmontools

*.log
*.log.*
*.tar.gz

*/.git/*
*/.npm/*
*/.gradle/*
*/.m2/*
*/*-backup/*
*/*-backups/*
*/backup/*
*/Backup/*
*/backups/*
*/Backups/*
*/cache/*
*/caches/*
*/crash/*
*/dynmap/web/tiles/*
*/log/*
*/Log/*
*/logs/*
*/Logs/*
*/node_modules/*
*/temp/*
*/tmp/*
